# Talkbox

./: .gitignore  AudioMessage.java  CaptureAudio.java  README.md  build.gradle  settings.gradle
AudioData/: CapturedSound will go here temporarily
client/src/main/java/: Backend.java  ChatWindowController.java  FileGetter.java  FileSender.java  Main.java  NetworkMethods.java  TCPClient.java
client/src/main/java/talkbox/client/: Backend.java  ChatWindowController.java  Main.java  MediaControlsController.java
client/src/main/resources/talkbox/client/: ChatWindow.fxml  MediaControls.fxml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/: Client.java  DataPacket.java  FileMessage.java  FilePacket.java  ImageMessage.java  Message.java
lib/src/main/java/talkbox/lib/: CaptureAudio.java  Client.java  Message.java
server/src/main/java/: ClientManager.java  Main.java  Server.java
server/src/main/java/talkbox/server/: Server.java
src/main/java/: FileSender.java  NetworkMethods.java
src/main/java/talkbox/client/: ChatWindowController.java
src/main/resources/talkbox/client/: ChatWindow.fxml
