subprojects {
	apply plugin: "java"
}

project(":lib") {
	archivesBaseName = 'TalkBoxLibrary'
	version = '0.2'
}

project(":client") {
	archivesBaseName = 'TalkBoxClient'
	version = '0.2'
	dependencies {
		compile project(":lib")
	}
	def mainClass = "talkbox.client.Main"
	ext.mainClass = mainClass
	jar {
		manifest {
			attributes("Implementation-Title": "TalkBox",
			"Implementation-Version": version,
			"Permissions": "sandbox",
			"JavaFX-Version": "8.0",
			"Main-Class": mainClass)
		}
		from project(":lib").sourceSets.main.output.classesDir
		from project(":lib").sourceSets.main.output.resourcesDir
	}
}

project(":server") {
	archivesBaseName = 'TalkBoxServer'
	version = '0.2'
	dependencies {
		compile project(":lib")
	}
	def mainClass = "talkbox.server.Main"
	ext.mainClass = mainClass
	jar {
		manifest {
			attributes("Main-Class": mainClass)
		}
		from project(":lib").sourceSets.main.output.classesDir
		from project(":lib").sourceSets.main.output.resourcesDir
	}
}
