subprojects {
	apply plugin: "java"
}

project(":lib") {
	archivesBaseName = 'TalkBoxLibrary'
	version = '0.1'
}

project(":client") {
	archivesBaseName = 'TalkBoxClient'
	version = '0.1'
	dependencies {
		compile project(":lib")
	}
	jar {
		manifest {
			attributes("Implementation-Title": "TalkBox",
			"Implementation-Version": version,
			"Permissions": "sandbox",
			"JavaFX-Version": "8.0",
			"Main-Class": "talkbox.client.Main")
		}
		from project(":lib").sourceSets.main.output.classesDir
		from project(":lib").sourceSets.main.output.resourcesDir
	}
}

project(":server") {
	archivesBaseName = 'TalkBoxServer'
	version = '0.1'
	dependencies {
		compile project(":lib")
	}
	jar {
		manifest {
			attributes("Main-Class": "talkbox.server.Main")
		}
		from project(":lib").sourceSets.main.output.classesDir
		from project(":lib").sourceSets.main.output.resourcesDir
	}
}
