<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="talkbox.client.ChatWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="User Name:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="nameField" layoutX="84.0" layoutY="9.0" onAction="#changeName" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="9.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <!--<TextArea fx:id="messageArea" layoutX="29.0" layoutY="43.0" prefHeight="290.0" prefWidth="300.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="43.0" />-->
	  <ListView fx:id="messageList" layoutX="29.0" layoutY="43.0" prefHeight="290.0" prefWidth="300.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="43.0" />
      <TextField fx:id="messageField" layoutX="29.0" layoutY="405.0" onAction="#sendMessage" prefHeight="31.0" prefWidth="244.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="191.0" />
      <ListView fx:id="onlineList" layoutX="398.0" layoutY="43.0" prefHeight="395.0" prefWidth="120.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="43.0" />
      <Label layoutX="344.0" layoutY="14.0" prefHeight="21.0" prefWidth="111.0" text="Online" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="microphoneButton" layoutX="282.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#microphoneAction" prefHeight="31.0" prefWidth="40.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="142.0" />
   </children>
</AnchorPane>
